1a)
x3		x2		x1		x0		s2		s1		s0
0		0		0		0		0		0		0
0		0		0		1		0		0		1
0		0		1		0		0		0		1
0		0		1		1		0		1		0
0		1		0		0		0		0		1
0		1		0		1		0		0		1
0		1		1		0		0		1		0
0		1		1		1		0		1		1
1		0		0		0		0		0		1
1		0		0		1		0		0		1
1		0		1		0		0		0		1
1		0		1		1		0		1		0
1		1		0		0		0		1		0
1		1		0		1		0		1		0
1		1		1		0		0		1		1
1		1		1		1		1		0		0

1b)
s0 = ~x3 ~x2 ~x1 x0 + ~x3 ~x2 x1 ~x0 + ~x3 x2 ~x1 ~x0 + ~x3 x2 ~x1 x0 + ~x3 x2 x1 x0 + x3 ~x2 ~x1 ~x0 + x3 ~x2 ~x1 x0 + x3 ~x2 x1 ~x0 + x3 x2 x1 ~x0


2)
s0 = ~x3 ~x2 ~x1 x0 + ~x3 ~x2 x1 ~x0 + ~x3 x2 ~x1 ~x0 + ~x3 x2 ~x1 x0 + ~x3 x2 x1 x0 + x3 ~x2 ~x1 ~x0 + x3 ~x2 ~x1 x0 + x3 ~x2 x1 ~x0 + x3 x2 x1 ~x0

3)
s1 = ~x3 ~x2 x1 x0 + ~x3 x2 x1 ~x0 + ~x3 x2 x1 x0 + x3 ~x2 x1 x0 + x3 x2 ~x1 ~x0 + x3 x2 ~x1 x0 + x3 x2 x1 ~x0
s2 = x3 x2 x1 x0

4)
The circuit prints out "Ninety-nine %" - space included, no quotes.